# Docker Compose .ENV file
# ------------------------
# A `.env` file next to docker-compose YAML (eg, `docker-compose.yml`) file(s)
# is read by default when `docker compose {build,up,...}` commands.
# See https://docs.docker.com/compose/environment-variables/ for details.
#
# In our .env file we want to keep only variables
# necessary to build/run the JupyterHub container and any support service.
# Settings and variables meant to set the behaviour of Notebook server
# should go in `notebook.env`.
# ------------------------

# JUPYTERHUB_VERSION is used to select proper JupyterHub image
# (see "hub.docker.com/u/jupyterhub/jupyterhub" repository/tags),
# as well as to guarantee the notebook/user server runs the same version.
# (see 'dockerfiles/singleuser.dockerfile')
JUPYTERHUB_VERSION='4'

# Name of JupyterHub docker image to use (and to create when docker-build it).
#JUPYTERHUB_IMAGE='gmap/jupyterhub'
JUPYTERHUB_IMAGE='jupyterhub'

# Default Notebook image (for what?)
#NOTEBOOK_DEFAULT_IMAGE="jupyterhub/singleuser:$JUPYTERHUB_VERSION"
