# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.


# Mount config files
#
LOCAL_JUPYTERHUB_DIR=${PWD}/config
DOCKER_JUPYTERHUB_DIR=/srv/jupyterhub/config

# JupyterHub public port
JUPYTERHUB_PORT=8888

# JupyterHub version, hub and notebooks install the same version
JUPYTERHUB_VERSION=2.3.1

# Single-user Jupyter Notebook server container image
#DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:8ccdfc1da8d5
BASE_NOTEBOOK_IMAGE=jupyter/scipy-notebook:ubuntu-22.04

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=jupyterhub-user

# Name of JupyterHub docker "machine"
DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh

# Name of JupyterHub container data volume
# DATA_VOLUME_HOST=jupyterhub-data
DATA_VOLUME_HOST=${PWD}/var/jupyterhub
# Data volume container mount point
DATA_VOLUME_CONTAINER=/srv/data

# Name of JupyterHub postgres database data volume
# DB_VOLUME_HOST=jupyterhub-db-data
DB_VOLUME_HOST=${PWD}/var/postgresql
# Postgres volume container mount point
DB_VOLUME_CONTAINER=/var/lib/postgresql/data

# The name of the postgres database containing JupyterHub state
POSTGRES_DB=jupyterhub
