## Notebook image
DOCKER_NOTEBOOK_IMAGE='gmap/jupyter-isis:hub'

## Notebook spawn command
#DOCKER_SPAWN_CMD=start-singleuser.sh
DOCKER_SPAWN_CMD=start-gmapuser.sh

## Notebook directory inside user image
#DOCKER_NOTEBOOK_DIR=/home/jovyan/work
