## Notebook image
NOTEBOOK_DEFAULT_IMAGE='jupyterhub-user:latest'

## Notebook spawn command
NOTEBOOK_SPAWN_CMD='start-singleuser.sh'
#DOCKER_SPAWN_CMD=start-gmapuser.sh

## Notebook directory inside user image
NOTEBOOK_DIR='/home/jovyan/'

## Users' ~/work (in Notebook) directory in the host filesystem
HOST_USERS_WORK_BASEDIR="$PWD/tmp/work"
NOTEBOOK_USERS_WORK_DIR="$NOTEBOOK_DIR/work"

## Users' shared path
HOST_USERS_SHARED_DIR="$PWD/tmp/shared"
NOTEBOOK_USERS_SHARED_DIR="$NOTEBOOK_DIR/shared"


## Data path
HOST_DATA_DIR="$PWD/tmp/data"
NOTEBOOK_DATA_DIR="/mnt/data"

## ISIS-Data path
HOST_ISISDATA_DIR="$PWD/tmp/isisdata"
NOTEBOOK_ISISDATA_DIR="/mnt/isis/data"
